[webserver-instances]
VM1_IP_ADDRESS_REDACTED ansible_user=ubuntu ansible_ssh_private_key_file=~/secrets/vm2-secret.pem
VM2_IP_ADDRESS_REDACTED ansible_user=ubuntu ansible_ssh_private_key_file=~/secrets/vm1-secret.pem
